[isort]
atomic = True
balanced_wrapping = True
from_first = False
force_sort_within_sections = True
include_trailing_comma = True
known_first_party = polyswarm,polyswarmartifact,polyswarmclient,polyswarmcli,polyswarmapi,polyswarmmodels,polyunite
multi_line_output = 3
use_parentheses = True

[flake8]
exclude = docs
max-line-length = 111
ignore = E402,  # module imports not at top of file
	E266,  # Too many leading '#' in comment
	E402,  # module imports not at top of file
	E302,  # blank line expectations
	E261,  # at least two spaces before inline comment
	E226   # missing whitespace around arithemtic, handled by yapf
	E262,  # inline comment should start with a #
	E704,  # Multiple statements on one line
	E251,  # unexpected spaces around keyword / parameter equals
	W503,  # line break before binary operator
	W504,  # line break after binary operator
	E266,  # missing whitespace around arithmetic operators

[mypy]
cache_dir = .mypy_cache
check_untyped_defs = True
files = src
ignore_missing_imports = True
incremental = True
pretty = True
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[yapf]
based_on_style = pep8
column_limit = 110
allow_multiline_dictionary_keys = false
align_closing_bracket_with_visual_indent = true
arithmetic_precedence_indication = true
coalesce_brackets = true
dedent_closing_brackets = true
indent_dictionary_value = true
split_all_top_level_comma_separated_values = false
split_before_dot = true

